[gd_scene load_steps=9 format=2]

[ext_resource path="res://Grid.gd" type="Script" id=1]
[ext_resource path="res://Inputs.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Selection.gd" type="Script" id=4]
[ext_resource path="res://ExportTileMap.gd" type="Script" id=5]
[ext_resource path="res://ExportTileMapCanvas.gd" type="Script" id=6]
[ext_resource path="res://MatrixDraw.gd" type="Script" id=7]
[ext_resource path="res://UI.tscn" type="PackedScene" id=8]

[node name="TextMap" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="MatrixDraw" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Inputs" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Selection" type="Node2D" parent="Inputs"]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_speed = 1.0
script = ExtResource( 3 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="ExportTileMap" type="Viewport" parent="."]
size = Vector2( 1, 1 )
transparent_bg = true
script = ExtResource( 5 )

[node name="Canvas" type="Node2D" parent="ExportTileMap"]
script = ExtResource( 6 )

[connection signal="cursor_pos_changed" from="Inputs" to="UI" method="_on_Inputs_cursor_pos_changed"]
[connection signal="export_tilemap" from="Inputs" to="ExportTileMap" method="_on_Inputs_export_tilemap"]
[connection signal="zoom_changed" from="Camera" to="Inputs" method="init_custom_mouse_cursor"]
