[gd_scene load_steps=14 format=2]

[ext_resource path="res://Grid.gd" type="Script" id=1]
[ext_resource path="res://TextLayerInputs.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Selection.gd" type="Script" id=4]
[ext_resource path="res://Font2Tiles.gd" type="Script" id=5]
[ext_resource path="res://Font2TilesCanvas.gd" type="Script" id=6]
[ext_resource path="res://TextMap.gd" type="Script" id=7]
[ext_resource path="res://UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://TextLayer.gd" type="Script" id=9]
[ext_resource path="res://Project.gd" type="Script" id=10]
[ext_resource path="res://TerrainLayer.gd" type="Script" id=11]
[ext_resource path="res://Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://Cursor.gd" type="Script" id=13]

[node name="TextMap" type="Node2D"]
script = ExtResource( 7 )

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_speed = 1.0
script = ExtResource( 3 )

[node name="Cursor" type="Polygon2D" parent="."]
script = ExtResource( 13 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Project" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="TextLayer" type="TileMap" parent="Project"]
format = 1
script = ExtResource( 9 )

[node name="Font2Tiles" type="Viewport" parent="Project/TextLayer"]
size = Vector2( 1, 1 )
transparent_bg = true
script = ExtResource( 5 )

[node name="Canvas" type="Node2D" parent="Project/TextLayer/Font2Tiles"]
script = ExtResource( 6 )

[node name="Inputs" type="Node2D" parent="Project/TextLayer"]
script = ExtResource( 2 )

[node name="Selection" type="Node2D" parent="Project/TextLayer/Inputs"]
script = ExtResource( 4 )

[node name="TerrainLayer" type="TileMap" parent="Project"]
format = 1
script = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 12 )]

[connection signal="save_project" from="." to="Project" method="_on_TextMap_save_project"]
[connection signal="switch_layer" from="." to="Project/TextLayer" method="_on_TextMap_switch_layer"]
[connection signal="switch_layer" from="." to="UI" method="_on_TextMap_switch_layer"]
[connection signal="switch_layer" from="." to="Project/TerrainLayer" method="_on_TextMap_switch_layer"]
[connection signal="switch_layer" from="." to="Player" method="_on_TextMap_switch_layer"]
[connection signal="zoom_changed" from="Camera" to="." method="_on_Camera_zoom_changed"]
